<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<title>Your Church is Probably Broken</title>
	<link rel="canonical" href="https://doctorsarah.github.io/index.html">
	<style amp-custom>
	  body {
		background-color: #E1E1E1;
	  }
	h1 
	{
		font-family:verdana;
		font-size:200%;
		color:#DDDDDD;
		margin:20px;
		max-width: 600px;
	}

	h2
	{
		font-family:verdana;
		font-size:150%;
		margin:20px;
	}

	.subtitle
	{
		font-family:verdana;
		font-size:110%;
		font-weight:bold;
	}

	.desc
	{
		font-family:verdana;
		font-weight:bold;
	}
	body
	{
		font-family:verdana;
		font-size: 100%;
		background-color:#f1f1f1;
	}

	p 
	{
		margin: 20px 5px 15px 20px;
		max-width: 600px;
	}
	a 
	{
		font-family:verdana;
		color: black;
	}

	
	a:hover {
		color: #00386F;
		text-decoration:underline;
		}

	/* Add a color to the active/current link */
	a:active {
		background-color: #00509A;
		color: white;
	}

	a:visited 
	{
		color: #444444;
	}

	.topnav {
		background-color: #333333;
	}


	</style>
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	
	<meta http-equiv="content-language" content="en-us">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1.0">
	<meta name="description" content="Sarah's blog: insights and opinions">
	<meta name="keywords" content="Sarah, blog, opinion">
	<meta name="author" content="Sarah Gothard">
</head>
<body style="background-color:#E1E1E3">
<div class="topnav">
<h1>Sarah's Side</h1>
</div>
<h2>Your Church is Probably Broken.</h2>
<p class="subtitle">Even if it's Working Great for You.</p>
<p class="desc">The perspective of a Christian Computer Science Professor</p>

<p>	My sophomore year of college, my major required me to take a Java programming course. I was hooked. 
I changed my major and have since taught Computer Science at various universities. Whenever people would 
hint that putting beginners in a Java course was too much, I would respond that it worked for me.</p>
<p>My experience with church was much the same. I enjoyed good relationships, got spiritual advice, was 
checked on when I was absent, got invited to dinners, had meals brought when I was sick, etc. When my 
friend who was just as faithful (though less visible) was hit by a car and out for two months and nobody 
noticed, I figured it was somehow her fault. When an unusual guy told me the pastor was the only one to talk to 
him, when someone suddenly got a divorce, when people popped up with addictions or depression, these 
people were to blame. They should have come more often, connected more, sought help, studied the Bible more. And 
I was right. Good Christians do those things. But is church meant to help only the good Christians?</p>

	<p>A lady at a workshop for science curriculum development rejected the "it worked for me" argument, saying, "All of 
you have Ph.D.'s. You are not the average students. No matter what you do, the good students will figure it out. 
		What about the other students?"</p>
<p>Similarly, won't good Christians be okay no matter what you do? Isn't this why they are capable of being the 
	only Christian missionaries in atheist 
lands? or of glorifying God from prison? But what about the people who show up only Sunday morning and 
	have wrong priorities and problems in their lives?
 Don't we want them to grow into good Christians, too? Sunday morning is a 2½&ndash;hour block&mdash;as much as a week of a 
 university course. Is that time being used to help weak Christians grow? or is it structured to give everyone what 
 one unsaved person characterized to me as "a good churchy feel"?</p>

	<p>We spend a half hour of our best-attended church time (with free child care!) on announcements, welcome, 
listening to an offertory, hand shaking, and specials. During the greeting time, will a struggling Christian 
metnion to another church attender, "My wife and I haven't spoken in two days"? Of course not! Rather, the expectation is typically 
that if you have a problem, you should 
coordinate another day and find child care, because that's not what Sunday morning is for. We save our serious
 church content for  
Sunday night, Wednesday night, Bible study, one-on-one discipleship, group dinners, coming early, staying late. 
		The prevailing attitude seems to be that if you aren't doing church things 7 or more hours 
		a week, it's your problem. You must just not be a serious Christian. Maybe you aren't one at all?</p>
<p>After a move to a new area, I discovered how people not in the "in" group feel. We had attended one church for two 
months and wanted some spiritual counsel. I called the church office several times and my messages were ignored, 
possibly because of my out-of-state number. When I left a more insistent message, a polite lady called to apologetically 
let me know that they would not schedule a meeting with any church leader for a non-member, nor give any recommendations 
for whom to talk to. I could try to catch the pastor on Sunday after the large church emptied out. When I replied that 
such as task would be difficult with small children, she responded sympathetically that she knew it was tough but she hoped to see 
me Sunday. I understand church resources are limited, and she didn't know me from Adam. But we won't be back.</p>
	
<p>I realize now that all we really needed was a spiritual relationship with someone to discuss life with. Yet two months of 
regularly attending that church, filled with (presumably) good Christians and led by an excellent preacher, had afforded only 
polite acquaintances who did not appear to notice when we left.</p>
	
<p>As a professor, I have learned that class time is valuable, which is compounded by the fact that almost 
	no students show up for office hours or optional 
	tutoring sessions. Thus, I use class time for vital things students <i>can't</i> or <i>won't</i> 
	do on their own. I explain tricky concepts 
	they are likely to miss. I <i>require</i> students to find project partners and exchange contact information. If many students will 
	need guidance to get started on a project, I spend 10 minutes of class time <i>requiring</i> eveyone to work on the project.</p>

<p>I suggest that we apply similar thinking to our gathering together as believers. Realistically ask yourself the question, 
	"What is vital for Christians that <i>can't</i> or <i>won't</i> happen on their own time? We certainly should include
	"public reading, exhortation, and teaching" (1 Timothy 4:13), but Hebrews 10:25 says we are to assemble <i>for the purpose of encouraging 
	each other</i>. Typically no service time is spent on personal spiritual encouragement. During the break between services, 
do the majority of people discuss spiritual problems in their lives? How about less open people who don't like 
to bring up their struggles in casual conversations? </p>

<p>One particular paper on introductory computer science argued that if Java was so good for beginners, why were so 
many papers published on how this or that university made it work? Similarly, if our current church structure is 
working so well, why do Christians regularly tell me how they make church work for them? "Well, I meet with Cindy for 
Tuesday lunch." "Mary and I text each other about our devotions each morning." "Thursday morning Bible study really 
helps me." What about people who don't have the luxury of making friends easily or of having flexible schedules?</p>

<p>There is already a time every week we all get together. Let's use it to do what Christians are supposed to do: bear 
each other's burdens (Galatians 6:2), confess our sins to one another and pray for one another (James 5:16), 
encourage each other (Hebrews 3:13, 10:25), love each other (John 15:12), honor each other (Romans 12:10), 
live in harmony (Romans 15:5), instruct each other (Romans 15:14), build each other (1 Thess. 5:11). We could 
carve out 45 minutes from the morning service, break into small groups, and have every single person talk about 
spiritual things&mdash;something we can't do at home and are commanded to be doing regularly. The struggling 
Christians would not be able to hide in the back and complain that no one talked to them. People who need counsel 
from a leader could do so during that time block. Some people might feel awkward being forced to live out Christian 
unity on Sunday morning, which likely means they haven't been living it out at all. We can read our Bibles, study, 
and pray at home, but it is much harder to do the "one another's" of Scripture at home. Let's start using church time 
for this vital church function. After all, even if the good Christians are doing okay, we can all improve by 
intentionally doing things well. &mdash;<a href="mailto:justsarah@outlook.com">S. Gothard</a>
</p>
</body>
</html>
