<!doctype html>
<html amp lang="en">
<head>
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<title>Sarah's Side</title>
	<link rel="canonical" href="https://doctorsarah.github.io/index.html">
	<style amp-custom>
	  body {
		background-color: #E1E1E1;
	  }
	h1 
	{
		font-family:verdana;
		font-size:200%;
		color: #DDDDDD;
		text-indent: 40px;
	}

	h2
	{
		font-family:verdana;
		text-indent: 40px;
	}
	
	body
	{
		font-family:verdana;
		font-size: 100%;
		background-color:#f1f1f1;
	}

	a 
	{
		font-family:verdana;
		color: black;
	}

	
	a:hover {
		color: #00386F;
		text-decoration:underline;
		}

	/* Add a color to the active/current link */
	a:active {
		background-color: #00509A;
		color: white;
	}

	a:visited 
	{
		color: #444444;
	}

	.topnav {
		background-color: #333333;
	}


	</style>
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	
	<meta http-equiv="content-language" content="en-us">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1.0">
	<meta name="description" content="Sarah's blog: insights and opinions">
	<meta name="keywords" content="Sarah, blog, opinion">
	<meta name="author" content="Sarah Gothard">
</head>
<body style="background-color:#E1E1E3">
<div class="topnav">
<h1>Sarah's Side</h1>
</div>
<h2>Article</h2>
<ul>
<li>02/25/2019: <a href="church_is_broken.html">Your Church is Probably Broken. Even if it's Working Great for You.</a> The perspective of a Christian computer science professor.</li>
</ul>
</body>
</html>